// Header
section.header
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 55%

  &:before
    z-index: -100
    transform: rotate(180deg)
    background-image: url('/src/img/original/background/woods.png')
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat

  &:after
    z-index: -99
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), $background)


nav.bar
  display: flex
  // margin: -1px
  padding-top: 2.5em
  font-size: 12px
  color: $text
  a
    color: $text

.languages, .menu, .cta
  margin: 0
  padding: 0
  li
    display: inline-block

.languages
  li
    margin: 0 0.25em
  li.lang
    padding-bottom: 1em
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &.active
      box-shadow: inset 0 -1px $text
    &:hover
      box-shadow: inset 0 -2px $text


.menu
  text-align: center
  flex-grow: 1
  li
    margin: 0 2em

.cta
  // float: right

img.main-logo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 30em
  width: auto

.triangle
  position: absolute
  left: 50%
  bottom: 4em
  transform: translateX(-50%)
  height: 1.2em
  width: auto
