// Tattoo
.landing
  background-image: url('/src/img/original/background/wolf-transparent.png')
  background-size: 50%
  background-repeat: no-repeat
  background-position: -50% 50%
  padding-top: 2rem

  .grid
    margin: 3rem 0
    height: 65vh
    display: grid
    // 8 x 2
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 55% 45%
    grid-column-gap: 10px
    grid-row-gap: 10px

    grid-template-areas: "p1 p1 p1 p2 p2 p2 p3 p3" "p4 p4 p5 p5 p5 p5 p3 p3"

    .block
      width: 100%
      height: 100%
      background-size: cover
      background-position: 50% 50%
      &.photo-1
        grid-area: p1
        background-image: url('/src/img/tattoo/felix-russell-saw-140699.jpg')
      &.photo-2
        grid-area: p2
        background-image: url('/src/img/tattoo/brooke-cagle-120069.jpg')
      &.photo-3
        grid-area: p3
        background-image: url('/src/img/tattoo/mohammad-faruque-197300.jpg')
      &.photo-4
        grid-area: p4
        background-image: url('/src/img/tattoo/allef-vinicius-187472.jpg')
      &.photo-5
        grid-area: p5
        background-image: url('/src/img/tattoo/timothy-paul-smith-315743.jpg')

  .title
    font-size: 2rem
