// - - - - - - VARIABLES - - - - - - //
$main: lighten(#E71D36, 10%)
$secondary: #2EC4B6
$bright: #EFFFE9
$dark: #011627
$white: #FFF

// - - - - - - GENERAL STYLES - - - - - - //
*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: 'Open Sans Condensed', sans-serif
  font-family: 'Roboto', sans-serif
  background: $white
  color: $dark

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

.wrapper
  width: 900px
  max-width: 90%
  margin: 0 auto

.no-margin
  margin: 0
.no-padding
  padding: 0
.no-margin-padding
  margin: 0
  padding: 0

.clearfix
  overflow: auto
  &::after
    content: ''
    display: table
    clear: both

// - - - - - - HEADER - - - - - - //
header
  position: relative
  z-index: 1
  text-align: center
  &::before
    content: ''
    position: absolute
    z-index: -2
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url("../img/header.jpg")
    background-size: cover
    background-position: center
    filter: grayscale(1)
  &::after
    content: ''
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $dark
    opacity: .6

  // TODO: cleanup comments
  .wrapper
    padding: 6rem 0
    max-width: 80%
    h1
      color: $bright
      // letter-spacing: -3px
      margin-bottom: 2rem
      // font-family: 'Amatic SC', cursive
      font-size: 3.5rem
      font-family: 'Fredericka the Great', cursive
      // font-family: 'Caesar Dressing', cursive
      // font-family: 'Loved by the King', cursive
      // font-family: 'Jim Nightshade', cursive
      // font-family: 'Cabin Sketch', cursive
      // font-family: 'Love Ya Like A Sister', cursive
      font-size: 3rem
      // font-family: 'Ewert', cursive
      font-weight: lighter
      text-transform: uppercase
      span
        font-weight: lighter
        font-family: 'Open Sans Condensed', sans-serif
        // font-family: 'Caveat', cursive
        // font-family: 'Amatic SC', cursive
        // letter-spacing: -3px
        font-size: .6em
        display: inline-block
        transform: translate(0, -.5em)
        color: $main
    h4
      color: transparentize($bright, 0.25)
      font-size: 2rem
      font-family: 'Amatic SC', cursive
      font-size: 1.5rem
      // font-family: 'Caveat', cursive
      // text-transform: uppercase
      font-weight: lighter
      opacity: .8
      margin-bottom: 3rem
    a
      display: inline-block
      font-size: 1.5rem
      padding: 0 30px
      text-decoration: none
      color: $bright
      color: transparentize($bright, 0.4)
      &:hover
        color: $main

// - - - - - - MAIN - - - - - - //
// TODO: Add links to "view more" on facebook and instagram
main
  h2
    font-weight: lighter
    font-size: 1.2rem
    margin-top: 5rem
    margin-bottom: 2.5rem
    position: relative
    z-index: 1

    text-align: center
    &:after
      content: ''
      display: block
      position: absolute
      z-index: -1
      width: 200px
      height: 25px
      background: transparentize($dark, 0.8)
      top: 0px
      left: calc(50%)
      transform: rotate(-2deg) skewX(10deg) translate(-50%, 0)


  .img-container
    display: flex
    flex-direction: column
    flex-wrap: nowrap


    div
      img
        padding: .35rem
        border-radius: 12px
    .highlight
      line-height: 0
      img
        width: 100%

    .divided
      display: flex
      flex-wrap: wrap
      flex-direction: row
      img
        width: 50%
        height: 50%

    @media screen and (min-width: 720px)
      flex-direction: row
      .highlight
        min-width: 50%
  hr
    clear: both
    border-top: 2px solid $main
    width: 100px
    margin: 3rem auto 0

// - - - - - - ABOUT ME & OPINIONS - - - - - - //
// TODO: Add more opinions using slides
#about-me, #opinions
  .wrapper
    @media screen and (min-width: 720px)
      max-width: 500px

  .media-object
    // margin-top: 3rem
    display: flex
    .media
      margin-right: 20px
      flex-shrink: 0

  .avatar
    width: 50px
    height: 50px
    border-radius: 50%

  p
    margin: 0
    font-size: .8rem
    &.muted
      font-size: .8em
      color: transparentize($dark, 0.25)

  .carousel-nav
    margin-top: -20px
    text-align: right
    svg
      cursor: pointer

  .carousel-wrap
    position: relative
    .media-object
      position: absolute
      opacity: 0
      transition: all 400ms ease-in-out
      transform: translate(0px, 40px)
      &.is-current
        opacity: 1
        transform: translate(0px, 0px)

// - - - - - - CONTACT - - - - - - //
// TODO: fix form margins and sizes (more compact on desktop)
  Explore other options for the buttons
#contact
  margin: 6rem 0 0
  background: $dark
  color: $bright
  padding: 3rem 0

  form
    .name-email
      display: inline-block
      margin-bottom: .5rem
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-between
      input
        width: 49%
    input, textarea
      background: transparentize($white, 0.9)
      outline: none
      border: 0
      color: $white
      padding: .5rem
      transition: all ease-in-out 300ms
      &::placeholder
        color: transparentize($white, 0.6)
      &:focus
        box-shadow: inset 0 -2px 0 0px $bright

    textarea
      width: 100%
      margin-bottom: .25rem
  a
    margin-top: 0.83em
    display: inline-block
    padding: 10px 50px
    text-decoration: none
    font-weight: bold
    background-color: $main
    color: $bright
    box-shadow: 0 4px 0 0 $bright
    transition: all ease-in-out 100ms
    &:active
      transform: translate(0, 4px)
      box-shadow: 0px 0px 0px 0px $bright

// - - - - - - FOOTER - - - - - - //
footer
  margin-top: 2rem
  text-align: center
  font-size: .7rem
